<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyGameData/Scripts/Button/ChangeScene.cs">
    <Files>
      <File FileName="Assets/DFVoice/Scripts/Components/UnityNetworkVoiceController.cs" Line="31" Column="1" />
      <File FileName="Assets/MyGameData/Scripts/Button/ChangeScene.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>