<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyGameData/Scripts/PhotonVoiceSender.cs">
    <Files>
      <File FileName="Assets/DFVoice/Scripts/Components/TestLocalVoiceController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyGameData/Scripts/Button/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/MyGameData/Scripts/Network/TitleSetting.cs" Line="11" Column="48" />
      <File FileName="Assets/MyGameData/Scripts/PhotonVoiceSender.cs" Line="52" Column="22" />
      <File FileName="Assets/MyGameData/Scripts/Network/RandomJoinToRoom.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>