[SNsanafonkaku.txt]
============================================================================
■書 体 名■
さなフォン角/SanafonKaku

■フォント紹介■
手書きの２バイトTrueTypeFont（TTF)。
マジックで書いたような、ＰＯＰ風のかっちりして読みやすい書体です。
掲示用の文書やポスターなんかにも使えると思います。


「手書き」ということで、多少不揃いだったりしますが、あまりきっちりするつもりはないです。
誤字があったらお知らせください。（とめ・はらいの形の正確さなどを除く）

■利用可能環境■
Windows 95/98/Me/NT4.0/2000/XP
Mac OSX 10.1以降 

■利用規定■
同梱の「HTMfontReadMe.html」を必ずご覧下さい。

■収録文字■
半角かな・カナ・アルファベット
ひらがな・カタカナ・アルファベット・ギリシャ文字・各種記号
第一水準漢字・第二水準漢字・IBM拡張文字

”ロシア文字”、”罫線・カナ単位の一部”　には絵文字を入れました。
ろしあ　けいせん　と打って漢字変換すると出てきます。
詳細は同梱の絵文字一覧表(SanafonKakuEmoji.gif)を参照ください。


■履　歴■
2009.09.13　V3.1c 第一水準漢字までをアウトライン修正版と差替。
　　　　　　　　　4995KB→4775KBに軽量化
2006.11.06　V2.0　絵文字再編、英数字バランス修正
2003.10.14　V1.0　漢字いっぱい追加。とりあえず完成。
2003.10.14　V0.6　漢字1410字追加。SJIS 9FFC「滌」まで。
2003.09.23　V0.5　漢字928字追加。SJIS 9872「腕」まで。第一水準達成！
2003.07.01　V0.4　漢字564字追加。SJIS 937E「冬」まで。
2003.06.21　V0.3　漢字439字追加。SJIS 907E「厨」まで。
2003.06.11　V0.2　新規公開。漢字はSJIS 8DFC「刷」まで。




============================================================================
★Heart To Me★ 沙奈(Sana)
http://www2g.biglobe.ne.jp/~misana/
